{% load static compress %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {% comment %} <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180"> {% endcomment %}
    {% comment %} <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9"> {% endcomment %}
    <link rel="icon" href="/favicon.ico">
    <style>
        html,
        body {
        height: 100%;
        }

        .form-signin {
        max-width: 400px;
        padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
    </style>
  </head>
  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto">
    <form action="{{ app_path }}" method="POST" id="login-form">{% csrf_token %}
        <div class="form-floating mb-3">
        <input type="text" class="form-control" autofocus="autofocus" id="id_username" name="username">
        <label for="floatingInput">Имя пользователя</label>
        </div>
        <div class="form-floating">
        <input type="password" class="form-control" id="id_password" name="password">
        <label for="floatingPassword">Пароль</label>
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit">Войти</button>
    </form>
    </main>
  </body>
</html>

{% comment %} <div class="container">
    <div class="vertical-center-row">
        <div class="col-md-4 col-md-offset-4">
            <h1>{% trans 'Log In' %}</h1>
            <br>
            <form class="form-signin" action="{{ app_path }}" method="POST" id="login-form">{% csrf_token %}
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></div>
                        <input class="form-control" autofocus="autofocus" id="id_username" maxlength="100"
                               name="username" placeholder="{% trans "Username" %}" type="text">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></div>
                        <input class="form-control" id="id_password" name="password"
                               placeholder="{% trans "Password" %}" type="password">
                    </div>
                </div>
                <button class="btn btn-primary btn-block" type="submit">{% trans 'Send' %}</button>
            </form>
        </div>
    </div>
</div> {% endcomment %}
